@version: 7.0.3
@include "scl.conf"
source s_local { system(); internal(); };
destination d_syslog_tcp {
            syslog("10.3.0.39" transport("udp") port(514)); };
log { source(s_local);destination(d_syslog_tcp); };
